apiVersion: v1
description: A Helm chart for Kubernetes
icon: https://raw.githubusercontent.com/cdfoundation/artwork/master/jenkinsx/icon/color/jenkinsx-icon-color.png
name: cardano-helm
version: 1.31.0-1636723290671
appVersion: 1.31.0-1636723290671
